REACT_APP_WEB=
REACT_NATIVE_MATIC_MAIN_TREEJER_API_URL=
REACT_NATIVE_MATIC_MAIN_THE_GRAPH_URL=
REACT_NATIVE_MATIC_MAIN_IPFS_POST_URL=
REACT_NATIVE_MATIC_MAIN_IPFS_GET_URL=
REACT_NATIVE_MATIC_MAIN_WEB3_SOCKET_PROVIDER=
REACT_NATIVE_MATIC_MAIN_WEB3_PROVIDER=
REACT_NATIVE_MATIC_MAIN_CONTRACT_AR_ADDRESS=
REACT_NATIVE_MATIC_MAIN_CONTRACT_TREE_AUCTION_ADDRESS=
REACT_NATIVE_MATIC_MAIN_CONTRACT_COMMUNITY_GIFTS_ADDRESS=
REACT_NATIVE_MATIC_MAIN_CONTRACT_INCREMENTAL_SELL_ADDRESS=
REACT_NATIVE_MATIC_MAIN_CONTRACT_PAYMASTER_ADDRESS=
REACT_NATIVE_MATIC_MAIN_CONTRACT_PLANTER_ADDRESS=
REACT_NATIVE_MATIC_MAIN_CONTRACT_REGULAR_SELL_ADDRESS=
REACT_NATIVE_MATIC_MAIN_CONTRACT_DAI_FUNDS_ADDRESS=
REACT_NATIVE_MATIC_MAIN_CONTRACT_FINANCIAL_MODEL_ADDRESS=
REACT_NATIVE_MATIC_MAIN_CONTRACT_PLANTER_FUND_ADDRESS=
REACT_NATIVE_MATIC_MAIN_CONTRACT_WETH_FUNDS_ADDRESS=
REACT_NATIVE_MATIC_MAIN_CONTRACT_TREE_ADDRESS=
REACT_NATIVE_MATIC_MAIN_CONTRACT_TREE_ATTRIBUTE_ADDRESS=
REACT_NATIVE_MATIC_MAIN_CONTRACT_TREE_FACTORY_ADDRESS=
REACT_NATIVE_MATIC_MAIN_DAI_TOKEN_ADDRESS_RINKEBY=
REACT_NATIVE_MATIC_MAIN_UNISWAP_ROUTER_V2_ADDRESS_RINKEBY=
REACT_NATIVE_MATIC_MAIN_WETH_TOKEN_ADDRESS_RINKEBY=
REACT_NATIVE_MATIC_MAIN_RANGER_URL=
REACT_NATIVE_MATIC_MAIN_WEB3_PREFERREDRELAYS=
REACT_NATIVE_MATIC_MAIN_WEB3_RELAY_LOOKUP_WINDOW_BLOCKS=
REACT_NATIVE_MATIC_MAIN_WEB3_RELAY_REGISTRATION_LOOKUP_BLOCKS=
REACT_NATIVE_MATIC_MAIN_WEB3_PAST_EVENTS_QUERY_MAX_PAGE_SIZE=
REACT_NATIVE_MATIC_MAIN_LEARN_MORE_URL=
REACT_NATIVE_MATIC_MAIN_EXPLORER_URL=
REACT_NATIVE_MATIC_MAIN_AVATAR_BASE_URL=
REACT_NATIVE_MATIC_MAIN_MAGIC_API_KEY=
REACT_NATIVE_MATIC_MAIN_CHAIN_ID=
REACT_NATIVE_MATIC_TEST_TREEJER_API_URL=
REACT_NATIVE_MATIC_TEST_THE_GRAPH_URL=
REACT_NATIVE_MATIC_TEST_IPFS_POST_URL=
REACT_NATIVE_MATIC_TEST_IPFS_GET_URL=
REACT_NATIVE_MATIC_TEST_WEB3_SOCKET_PROVIDER=
REACT_NATIVE_MATIC_TEST_WEB3_PROVIDER=
REACT_NATIVE_MATIC_TEST_CONTRACT_AR_ADDRESS=
REACT_NATIVE_MATIC_TEST_CONTRACT_TREE_AUCTION_ADDRESS=
REACT_NATIVE_MATIC_TEST_CONTRACT_COMMUNITY_GIFTS_ADDRESS=
REACT_NATIVE_MATIC_TEST_CONTRACT_INCREMENTAL_SELL_ADDRESS=
REACT_NATIVE_MATIC_TEST_CONTRACT_PAYMASTER_ADDRESS=
REACT_NATIVE_MATIC_TEST_CONTRACT_PLANTER_ADDRESS=
REACT_NATIVE_MATIC_TEST_CONTRACT_REGULAR_SELL_ADDRESS=
REACT_NATIVE_MATIC_TEST_CONTRACT_DAI_FUNDS_ADDRESS=
REACT_NATIVE_MATIC_TEST_CONTRACT_FINANCIAL_MODEL_ADDRESS=
REACT_NATIVE_MATIC_TEST_CONTRACT_PLANTER_FUND_ADDRESS=
REACT_NATIVE_MATIC_TEST_CONTRACT_WETH_FUNDS_ADDRESS=
REACT_NATIVE_MATIC_TEST_CONTRACT_TREE_ADDRESS=
REACT_NATIVE_MATIC_TEST_CONTRACT_TREE_ATTRIBUTE_ADDRESS=
REACT_NATIVE_MATIC_TEST_CONTRACT_TREE_FACTORY_ADDRESS=
REACT_NATIVE_MATIC_TEST_DAI_TOKEN_ADDRESS_RINKEBY=
REACT_NATIVE_MATIC_TEST_UNISWAP_ROUTER_V2_ADDRESS_RINKEBY=
REACT_NATIVE_MATIC_TEST_WETH_TOKEN_ADDRESS_RINKEBY=
REACT_NATIVE_MATIC_TEST_RANGER_URL=
REACT_NATIVE_MATIC_TEST_WEB3_PREFERREDRELAYS=
REACT_NATIVE_MATIC_TEST_WEB3_RELAY_LOOKUP_WINDOW_BLOCKS=
REACT_NATIVE_MATIC_TEST_WEB3_RELAY_REGISTRATION_LOOKUP_BLOCKS=
REACT_NATIVE_MATIC_TEST_WEB3_PAST_EVENTS_QUERY_MAX_PAGE_SIZE=
REACT_NATIVE_MATIC_TEST_LEARN_MORE_URL=
REACT_NATIVE_MATIC_TEST_EXPLORER_URL=
REACT_NATIVE_MATIC_TEST_AVATAR_BASE_URL=
REACT_NATIVE_MATIC_TEST_MAGIC_API_KEY=
REACT_NATIVE_MATIC_TEST_MAGIC_NETWORK=
REACT_NATIVE_GOERLI_TREEJER_API_URL=
REACT_NATIVE_GOERLI_THE_GRAPH_URL=
REACT_NATIVE_GOERLI_IPFS_POST_URL=
REACT_NATIVE_GOERLI_IPFS_GET_URL=
REACT_NATIVE_GOERLI_WEB3_SOCKET_PROVIDER=
REACT_NATIVE_GOERLI_WEB3_PROVIDER=
REACT_NATIVE_GOERLI_CONTRACT_AR_ADDRESS=
REACT_NATIVE_GOERLI_CONTRACT_TREE_AUCTION_ADDRESS=
REACT_NATIVE_GOERLI_CONTRACT_COMMUNITY_GIFTS_ADDRESS=
REACT_NATIVE_GOERLI_CONTRACT_INCREMENTAL_SELL_ADDRESS=
REACT_NATIVE_GOERLI_CONTRACT_PAYMASTER_ADDRESS=
REACT_NATIVE_GOERLI_CONTRACT_PLANTER_ADDRESS=
REACT_NATIVE_GOERLI_CONTRACT_REGULAR_SELL_ADDRESS=
REACT_NATIVE_GOERLI_CONTRACT_DAI_FUNDS_ADDRESS=
REACT_NATIVE_GOERLI_CONTRACT_FINANCIAL_MODEL_ADDRESS=
REACT_NATIVE_GOERLI_CONTRACT_PLANTER_FUND_ADDRESS=
REACT_NATIVE_GOERLI_CONTRACT_WETH_FUNDS_ADDRESS=
REACT_NATIVE_GOERLI_CONTRACT_TREE_ADDRESS=
REACT_NATIVE_GOERLI_CONTRACT_TREE_ATTRIBUTE_ADDRESS=
REACT_NATIVE_GOERLI_CONTRACT_TREE_FACTORY_ADDRESS=
REACT_NATIVE_GOERLI_CONTRACT_TREE_BOX_ADDRESS=
REACT_NATIVE_GOERLI_CONTRACT_MARKET_PLACE_ADDRESS=
REACT_NATIVE_GOERLI_CONTRACT_DAI_TOKEN_ADDRESS=
REACT_NATIVE_GOERLI_RANGER_URL=
REACT_NATIVE_GOERLI_WEB3_PREFERREDRELAYS=
REACT_NATIVE_GOERLI_WEB3_RELAY_LOOKUP_WINDOW_BLOCKS=
REACT_NATIVE_GOERLI_WEB3_RELAY_REGISTRATION_LOOKUP_BLOCKS=
REACT_NATIVE_GOERLI_WEB3_PAST_EVENTS_QUERY_MAX_PAGE_SIZE=
REACT_NATIVE_GOERLI_LEARN_MORE_URL=
REACT_NATIVE_GOERLI_EXPLORER_URL=
REACT_NATIVE_GOERLI_AVATAR_BASE_URL=
REACT_NATIVE_GOERLI_MAGIC_API_KEY=
REACT_NATIVE_GOERLI_CHAIN_ID=
REACT_NATIVE_GOERLI_MAGIC_NETWORK=
REACT_NATIVE_PUBLIC_MAPBOX_TOKEN=
REACT_NATIVE_PRIVATE_MAPBOX_TOKEN=
